#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=true
#spring.datasource.username = postgres
#spring.datasource.password = saroj123
logging.level.org.springframework=ERROR
logging.level.com.trustnet=DEBUG
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.datasource.url = jdbc:mysql://nearbydevdbinstance.c6dliyeynbls.us-east-1.rds.amazonaws.com:3306/nearbymaster?useSSL=false
spring.datasource.username = root
spring.datasource.password = trustnet123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

amazon.aws.accesskey=AKIAXUHOSHA4TAIAUF6I
amazon.aws.secretkey=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
amazon.aws.sqs.url = https://sqs.us-east-1.amazonaws.com/524486326329/NearbyOff_AddOrderWebsite_Queue

#incompatible_improvements=2.3.28
server.port=80
